{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock\\.json",
        "\\.venv/",
        "\\.git/",
        "node_modules/"
      ]
    }
  ],
  "results": {
    ".obsidian/workspace.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "998a8cb3a8bbe4a3a8ee5464a22c2e2c3825ab21",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "04f696135cd288d90a643b24e8a82b6f6c7fada0",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "0569d817aaa11c4a19636f1867f9541105bd9bf9",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "7241934c07d8a81896ef815ae9ba514f92c86161",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "c25b2827a024639d2c3372f29f127e5a32fae29f",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "0bc36f63b4e99800c93ae16a6f50aa596e8329c0",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "3e61f34ac00879768411250f544280eb88c0f336",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "606db568dfcfde25e8edf37e43064c9064b31c35",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "d5626022fd0e22a1e729fcfa3f55aee3e8f9ea9b",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "20e2e43d253b1bd3b9ad8f1760785da3ade5f6a1",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "e749c860af2a8609633b0eb6f956d1b5e16f993e",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "f8ded1189e688396557b38a654988735c5be9214",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "72912407ef953d134824d8a4bc191572da3f485b",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".obsidian/workspace.json",
        "hashed_secret": "6989c32c4f13f291be905dded603d6e683058325",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "backend/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/.env.example",
        "hashed_secret": "e2a2270c8ad2b82da9e6a12b40893355a38e510c",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "backend/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/README.md",
        "hashed_secret": "e2a2270c8ad2b82da9e6a12b40893355a38e510c",
        "is_verified": false,
        "line_number": 350
      }
    ],
    "backend/alembic/versions/72dfc48e97a3_create_users_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/72dfc48e97a3_create_users_table.py",
        "hashed_secret": "735a9f5eb5f678356980c33e4acd8dd3f2c21f9b",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/72dfc48e97a3_create_users_table.py",
        "hashed_secret": "0b04e18e2bf9cb60fb7c8ecb645ff6e2def434a3",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/af66781aeaf9_create_recipes_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/af66781aeaf9_create_recipes_table.py",
        "hashed_secret": "4b0fb7b3c74c0643d6f40e5fb2523177b7ddf9c0",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/be4c1adff2ba_create_refresh_tokens_table.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/be4c1adff2ba_create_refresh_tokens_table.py",
        "hashed_secret": "4b0fb7b3c74c0643d6f40e5fb2523177b7ddf9c0",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/be4c1adff2ba_create_refresh_tokens_table.py",
        "hashed_secret": "735a9f5eb5f678356980c33e4acd8dd3f2c21f9b",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/alembic/versions/dea71c5c548c_initial.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/alembic/versions/dea71c5c548c_initial.py",
        "hashed_secret": "0b04e18e2bf9cb60fb7c8ecb645ff6e2def434a3",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "backend/app/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/app/core/config.py",
        "hashed_secret": "e2a2270c8ad2b82da9e6a12b40893355a38e510c",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "backend/tests/test_auth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_auth_service.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "backend/tests/test_user_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_user_service.py",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/tests/test_user_service.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 48
      }
    ]
  },
  "generated_at": "2026-06-04T13:53:29Z"
}
